.best-offers {
  text-align: center;
  padding: 40px 20px;
  background: rgba(255, 246, 246, 1);
  margin-top: 50px;
  margin-bottom: 50px;
}

.best-offers h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 600;
}

.best-offers p {
  color: #555;
  font-size: 14px;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.offers-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.offer-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  width: 280px;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 160px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.offer-text {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
  /* background: rgba(0, 0, 0, 0.5); */
  padding: 10px 12px;
  border-radius: 6px;
  max-width: 80%;
  box-sizing: border-box;
}

.offer-text .line {
  margin-bottom: 4px;
  font-size: 14px;
  line-height: 1.3;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.offer-text .line-0 {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.offer-text .line-1 {
  font-size: 24px;
  font-weight: 700;
  color: #ffea00;
}

.offer-text .line-2,
.offer-text .line-3 {
  font-size: 12.5px;
}
