.contact-section {
  padding: 50px 20px;
  background-color: #fff;
  position: relative;
}

.contact-section h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 40px;
  margin-left: 5%;
}

.contact-form {
  max-width: 1200px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
}

.contact-form input,
.contact-form textarea {
  flex: 1 1 250px;
  padding: 15px;
  font-size: 1rem;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}

.contact-form button {
  margin-top: 20px;
  padding: 10px 25px;
  font-size: 0.9rem;
  background: transparent;
  border: 1px solid black;
  cursor: pointer;
  transition: 0.3s ease;
  display: block;
}

.contact-form button:hover {
  background-color: black;
  color: white;
}

.social-icons {
  position: absolute;
  top: 30px;
  right: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.circle {
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 0.9rem;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    align-items: center;
  }
}
