.discover-section {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
  gap: 40px;
}

.discover-left {
  flex: 1;
  min-width: 280px;
  max-width: 400px;
  align-items: center;
  margin-top: 10%;
}

.discover-left h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.discover-left p {
  font-size: 16px;
  margin-bottom: 5px;
}

.discover-left small {
  color: #666;
  font-size: 14px;
}

.category-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.category-buttons button {
  background: #eee;
  border: none;
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 20px;
  cursor: pointer;
}

.category-buttons button:hover {
  background: #ddd;
}

.discover-grid {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 20px;
}

.destination-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

.image-box {
  width: 100%;
  height: 100%;
  position: relative;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.city-name {
  position: absolute;
  top: 8px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 4px 8px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  border-radius: 4px;
}

.price-tag {
  position: absolute;
  bottom: 8px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 4px 8px;
  color: #000;
  font-weight: 500;
  font-size: 13px;
  border-radius: 4px;
}

.first-col:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}
.first-col:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}
.first-col:nth-child(3) {
  grid-column: 1;
  grid-row: 3;
}

.large {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
}

.bottom:nth-of-type(5) {
  grid-column: 2;
  grid-row: 3;
}

.bottom:nth-of-type(6) {
  grid-column: 3;
  grid-row: 3;
}

/* Responsive */
@media (max-width: 768px) {
  .discover-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .destination-card {
    grid-column: auto !important;
    grid-row: auto !important;
  }
}
