.flyglobe-hero {
  min-height: 100vh;
    background-image: url('../assets/BG.png');

  background-size: cover;
  background-position: center;
  color: white;
}

.hero-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.hero-navbar h1 {
  font-size: 28px;
  font-weight: bold;
}

.hero-navbar ul {
  display: flex;
  gap: 20px;
  font-size: 14px;
  font-weight: 500;
  list-style: none;
}

.hero-navbar ul li {
  cursor: pointer;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 50px 40px;
}

@media (min-width: 1024px) {
  .hero-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}


.hero-left h2 {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 20px;
}

.hero-left p {
  font-size: 18px;
  color: #e0e0e0;
  margin-bottom: 25px;
width: 55%;
}

.hero-left button {
    background: transparent;
  color: white;
  padding: 10px 25px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid white
}

.hero-form {
  background-color: #0e1b3c;
  padding: 25px;
  border-radius: 10px;
  max-width: 420px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.hero-form select,
.hero-form .input-box {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  background-color: #0e1b3c;
  color: white;
  border: 1px solid #6c757d;
  margin-bottom: 15px;
}

.hero-form label {
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
}

.hero-form .input-group {
  display: flex;
  gap: 15px;
}

.hero-form .input-box {
  background-color: #1e2a47;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 6px;
}

.hero-form .checkbox {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-top: 10px;
}
