.footer {
  background-color: #07172f;
  color: white;
  padding: 50px 20px 20px;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 25px;
}
.column-brand{
    margin-left: 18px;
}
.footer .column h4,
.footer .column h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.footer .column ul {
  list-style: none;
  padding: 0;
}

.footer .column ul li {
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.footer .brand p,
.footer .contact p {
  font-size: 0.85rem;
  margin-bottom: 8px;
}

.social-footer-icons {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.social-footer-icons .icon {
  width: 25px;
  height: 25px;
  background: white;
  color: black;
  border-radius: 50%;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p.copyright {
  text-align: center;
  margin-top: 30px;
  font-size: 0.8rem;
  color: #ccc;
}
